*{
    font-family: 'Sen', sans-serif;
    margin: 0;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, pink, rgb(249, 93, 119) ) ;
    color: white;
    height: 50px;
    font-size: 30px;
}

body, html {
    height: 100%;
}

.container {
    display: flex;
    width: 100%;
}

.left-side {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: calc(100% - 50px);
    font-size: large;
}

button, input {
    width: 75%;
    margin-top: 10px;
    height: 35px;
    border: rgb(203, 203, 203);
    background-color: rgb(203, 203, 203);
    border-radius: 5px;
}

.city-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    background-color: PINK;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10px ;
    border-bottom: solid 1px black;
    margin-top: 10px;
}

select {
    text-align: center;
    width: 75%;
    height: 35px;
    margin-top: 10px;
}

.right-side {
    width: 75%;
}

.day-forecast {
    border: 1px black solid;
    margin: 10px
}

.day-forecast h1 {
    margin: 5px;
}

.day-forecast p {
    margin: 10px;
}

.weekly-forecast h1{
    width: calc(100% - 30);
    margin: 15px;
    box-sizing: border-box;
}

.cards {
    display: flex;
    justify-content: space-around;
    height: 300px;
}

.day{
    background-color: rgb(249, 156, 171);
    padding: 30px;
}


footer{
    background: linear-gradient(90deg, pink, rgb(249, 93, 119) ) ;
    height: 25px;
    width: 100%;
    position: absolute;
    bottom: 0;
}